<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body, table {
      font-family: "Roboto";
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/sportpark_de_pol/images/pitch-2.jpg');
      background-color: #19191d;
      font-weight: lighter;
      font-size: smaller;
    }
    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('/sportpark_de_pol/images/pitch-2.jpg');
      background-color: #000;
      color: #c9c9c9;
      margin-top: 2rem;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #696969;
    }
    td {
      height: 65px;
    }
    th {
      height: 70px;
    }
    .integer, .string {
      font-size: 20px;
    }
    tr.Own {
      border: solid 2px #1073B9;
    }
    tr td:nth-child(7) span {
      font-weight: bold;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://dexels.github.io/navajofeeds-json-parser/js/dist/feed-0.0.1.js"></script>
  <script>
    $(document).ready(function() {
      feed.init({ clientId: "sksSKHoFDp" });

      var data = feed.getDataSync();
      var wedstrijdInfo = data.wedstrijdinformatie;
      var kleedkamers = data.kleedkamers;

      var html = "<table>";
      html += "<tr><th>Tijd</th><th>Thuisteam</th><th>Uitteam</th><th>Kleedkamer Thuis</th><th>Kleedkamer Uit</th><th>Veld</th></tr>";

      var tijd = wedstrijdInfo.aanvangstijdopgemaakt;
      var thuisteam = wedstrijdInfo.uitteam.naam;
      var uitteam = wedstrijdInfo.thuisteam.naam;
      var kleedkamerThuis = kleedkamers.uit;
      var kleedkamerUit = kleedkamers.thuis;
      var veld = wedstrijdInfo.veldnaam;

      html += "<tr><td>" + tijd + "</td><td>" + thuisteam + "</td><td>" + uitteam + "</td><td>" + kleedkamerThuis + "</td><td>" + kleedkamerUit + "</td><td>" + veld + "</td></tr>";

      html += "</table>";

      $('body').append(html);
    });
  </script>
  <title>Kleedkamers</title>
</head>
<body>
</body>
</html>